src/public/logged_out.html
<!DOCTYPE html>
<html>
<head>
    <title>LoggedOut</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">     -->
</head>
<body>
  <div class="container3">
    <br/>
    <img class="logo" src="img/pacman.jpg"> 
    <h1>GAMES 4 U</h1>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="views/index.html"><h1>TRY AGAIN</h1></a>
    <br/>
    <br/>
    <br/>   
    <br/>
    <br/>
  <footer>
    <div id="footer">
     <div id="footermenu">
      <ul>
        <li>Get help</li>
            <li>Advertisement</li>
            <li>Contact</li>
            <li>News</li>
            <li>About GAMES 4 U</li>   
      </ul>                    
    </div>
                <div id="socialicons">
                    <ul>
                        <h4>SOCIAL</h4>
                        <li><img src="img/social/facebook.png"></li>
                        <li><img src="img/social/instagram.png"></li>
                        <li><img src="img/social/twitter.png"></li>
                        <li><img src="img/social/youtube.png"></li>
                    </ul>
                </div>
                <div id="divider"></div>
                <div id="copyrights">© 2017 AXEL, Inc. All Rights Reserved</div>
            </div>
        </footer>
    </div>
</body>

</html>

src/views/logged_out.pug
doctype html
html
  head
    title LoggedOut
    link(rel='stylesheet', type='text/css', href='main.css')
    //
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
  body
    .container3
      br
      img.logo(src='img/pacman.jpg')
      h1 Pacdude
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      a(href='/')
        h1 TRY AGAIN
      br
      br
      br
      br
      br
    footer
      #footer
        #socialicons
          ul
            h4 Follow us!
            li
              a(href="//" +"www.facebook.com")
                img(src='img/social/facebook.png')
            li
              a(href="//" +"www.instagram.com")
                img(src='img/social/instagram.png')
            li
              a(href="//" +"www.twitter.com")
                img(src='img/social/twitter.png')
            li
              a(href="//" +"www.youtube.com")
                img(src='img/social/youtube.png')
      #divider
      #copyrights ©2017 Pacdude, Inc. All Rights Reserved
