src/views/look4games.pug
doctype html
html
  head
    title Look4Games
    link(rel='stylesheet', type='text/css', href='main.css')
    link(href='https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Gentium+Basic', rel='stylesheet')
  body
    .container
      br
      img.logo(src='img/pacman.jpg')
      h1 Look 4 Games
      .navigation
        ul
          li
            a(href='index.html') home
          li
            a(href='look4Games.html') Look 4 Games!
          li
            a(href='listOfGames.html') List Of Games 4 U!
          li
            a(href='merchandise.html') Merchandise
      .row1
        // card 1
        .card
          .imgbox1
          .divider
          h4 PACMAN
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.
          .divider
          .totalprice
            .price
              p €900,00
            .btw
              p Prices incl. btw
          .buy-button Buy Now
        // card 2
        .card
          .imgbox2
          .divider
          h4 MISS PACMAN
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.
          .divider
          .totalprice
            .price
              p €23,50
            .btw
              p Prices incl. btw
          .buy-button Buy Now
        // card 3
        .card
          .imgbox3
          .divider
          h4 FLASHMAN
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.
          .divider
          .totalprice
            .price
              p €150,00
            .btw
              p Prices incl. btw
          .buy-button Buy Now
        // card 4
        .card
          .imgbox4
          .divider
          h4 TAPMAN
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.
          .divider
          .totalprice
            .price
              p €23,50
            .btw
              p Prices incl. btw
          .buy-button Buy Now
      footer
        #footer
          #footermenu
            ul
              h4 GET HELP
              li Order Status
              li Payment Options
              li Contact Us
            ul
              h4 NEWS
              li About Axel
              li Careers
              li Investors
          #socialicons
            ul
              h4 SOCIAL
              li
                img(src='img/social/facebook.png')
              li
                img(src='img/social/instagram.png')
              li
                img(src='img/social/twitter.png')
              li
                img(src='img/social/youtube.png')
          #divider
          #copyrights ©2017 Games 4 U, Inc. All Rights Reserved

src/public/look4Games.html
<!DOCTYPE html>
<html>
<head>
    <title>Look4Games</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">    
</head>
<body>    
    <div class="container">
        <br/> 
        <img class="logo" src="img/pacman.jpg">       
        <h1>Look 4 Games</h1>
        <div class="navigation">        
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="look4Games.html">Look 4 Games!</a></li>
            <li><a href="listOfGames.html">List Of Games 4 U!</a></li>
            <li><a href="merchandise.html">merchandise</a></li>  </ul>
    </div>
        <div class="row1">
            <!-- card 1 -->
            <div class="card">
                <div class="imgbox1"></div>
                <div class="divider"></div>
                <h4>PACMAN</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.</p>
                <div class="divider"></div>
                <div class="totalprice">
                    <div class="price">
                        <p>€900,00</p>
                    </div>
                    <div class="btw">
                        <p>Prices incl. btw</p>
                    </div>
                </div>
                <div class="buy-button">Buy Now</div>
            </div>
            <!-- card 2 -->
            <div class="card">
                <div class="imgbox2"></div>
                <div class="divider"></div>
                <h4>MARIO</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.</p>
                <div class="divider"></div>
                <div class="totalprice">
                    <div class="price">
                        <p>€23,50</p>
                    </div>
                    <div class="btw">
                        <p>Prices incl. btw</p>
                    </div>
                </div>
                <div class="buy-button">Buy Now</div>
            </div>
            <!-- card 3 -->
            <div class="card">
                <div class="imgbox3"></div>
                <div class="divider"></div>
                <h4>GRAND THEFT AUTO 5</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.</p>
                <div class="divider"></div>
                <div class="totalprice">
                    <div class="price">
                        <p>€150,00</p>
                    </div>
                    <div class="btw">
                        <p>Prices incl. btw</p>
                    </div>
                </div>
                <div class="buy-button">Buy Now</div>
            </div>
            <!-- card 4 -->
            <div class="card">
                <div class="imgbox4"></div>
                <div class="divider"></div>
                <h4>CALL OF DUTY</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.</p>
                <div class="divider"></div>
                <div class="totalprice">
                    <div class="price">
                        <p>€23,50</p>
                    </div>
                    <div class="btw">
                        <p>Prices incl. btw</p>
                    </div>
                </div>
                <div class="buy-button">Buy Now</div>
            </div>
        </div>
        <div class="row2">
            <!-- card 5 -->
            <div class="card">
                <div class="imgbox5"></div>
                <div class="divider"></div>
                <h4>MINE CRAFT</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.</p>
                <div class="divider"></div>
                <div class="totalprice">
                    <div class="price">
                        <p>€223,50</p>
                    </div>
                    <div class="btw">
                        <p>Prices incl. btw</p>
                    </div>
                </div>
                <div class="buy-button">Buy Now</div>
            </div>
            <!-- card 6 -->
            <div class="card">
                <div class="imgbox6"></div>
                <div class="divider"></div>
                <h4>FIFA 18</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.</p>
                <div class="divider"></div>
                <div class="totalprice">
                    <div class="price">
                        <p>€49,95</p>
                    </div>
                    <div class="btw">
                        <p>Prices incl. btw</p>
                    </div>
                </div>
                <div class="buy-button">Buy Now</div>
            </div>
            <!-- card 7 -->
            <div class="card">
                <div class="imgbox7"></div>
                <div class="divider"></div>
                <h4>NEED FOR SPEED PAYBACK</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.</p>
                <div class="divider"></div>
                <div class="totalprice">
                    <div class="price">
                        <p>€123,50</p>
                    </div>
                    <div class="btw">
                        <p>Prices incl. btw</p>
                    </div>
                </div>
                <div class="buy-button">Buy Now</div>
            </div>
            <!-- card 8 -->
            <div class="card">
                <div class="imgbox8"></div>
                <div class="divider"></div>
                <h4>STAR WARS BATTLEFRONT</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu erat. Donec in mi bibendum dui ultrices vestibulum non id felis. Pellentesque euismod odio eget neque vestibulum sollicitudin.</p>
                <div class="divider"></div>
                <div class="totalprice">
                    <div class="price">
                        <p>€300,00</p>
                    </div>
                    <div class="btw">
                        <p>Prices incl. btw</p>
                    </div>
                </div>
                <div class="buy-button">Buy Now</div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div id="footermenu">
                <ul>
                    <h4>GET HELP</h4>
                    <li>Order Status</li>
                    <li>Payment Options</li>
                    <li>Contact Us</li>
                </ul>
                <ul>
                    <h4>NEWS</h4>
                    <li>About Axel</li>
                    <li>Careers</li>
                    <li>Investors</li>
                </ul>
            </div>
            <div id="socialicons">
                <ul>
                    <h4>SOCIAL</h4>
                    <li><img src="img/social/facebook.png"></li>
                    <li><img src="img/social/instagram.png"></li>
                    <li><img src="img/social/twitter.png"></li>
                    <li><img src="img/social/youtube.png"></li>
                </ul>
            </div>
            <div id="divider"></div>
            <div id="copyrights">©2017 Games 4 U, Inc. All Rights Reserved</div>
        </div>
    </footer>
</body>
</html>
